﻿; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @author Jeremy Magne
; @package VMPayment
; @subpackage VirtueMart payment  AretoPAY
VMPAYMENT_ARETOPAY="AretoPAY"
VMPAYMENT_ARETOPAY_USERNAME="API ID"
VMPAYMENT_ARETOPAY_SESSION="API Session"
VMPAYMENT_ARETOPAY_SANDBOX_USERNAME="Sandbox API ID"
VMPAYMENT_ARETOPAY_SHOP_MODE="Shop Environment"
VMPAYMENT_ARETOPAY_SHOP_MODE_DESC="Sandbox"
VMPAYMENT_ARETOPAY_SANDBOX_SESSION="Sandbox API Session"
VMPAYMENT_ARETOPAY_REDIRECT_MESSAGE="Please wait while redirecting to AretoPay Or click here"
VMPAYMENT_ARETOPAY_CCNUM="Credit Card Number"
VMPAYMENT_ARETOPAY_CCNAME="Name on Card"
VMPAYMENT_ARETOPAY_WHATISCVV="What is CVV?"
VMPAYMENT_ARETOPAY_WHATISCVV_TOOLTIP="CVV are three or four-digit number on the back of a credit card (on the front for American Express).%s"
VMPAYMENT_ARETOPAY_SESSION_INVALID="Please configure properly Sessoin id and API id"
VMPAYMENT_ARETOPAY_API_ID_INVALID="Please configure properly Sessoin id and API id"
VMPAYMENT_ARETOPAY_CARD_NUMBER_INVALID="Card Number Invalid"
VMPAYMENT_ARETOPAY_CONNECTING_ERROR="Error connecting to AretoPAY API"
VMPAYMENT_ARETOPAY_PAYMENT_NAME="Payment Name"
VMPAYMENT_ARETOPAY_UNKNOWN="Unrecognized response from AretoPAY: "
VMPAYMENT_ARETOPAY_ERROR="There was an error while processing your transaction: %s (%d)"
VMPAYMENT_ARETOPAYT_ORDER_NUMBER="Order number"
VMPAYMENT_ARETOPAYT_AMOUNT="Amount"
VMPAYMENT_ARETOPAYT_RESPONSE_TRANSACTION_ID="Transaction ID"
VMPAYMENT_ARETOPAYT_COMPLETE_FORM="For AretoPAY, please enter your Credit Card information:"
VMPAYMENT_ARETOPAYT_EXDATE="Expiration Date: "
VMPAYMENT_ARETOPAYT_CVV2="CVV: "
VMPAYMENT_ARETOPAYT_PAYMENT_ORDER_TOTAL="Order total sent to AretoPAY"
VMPAYMENT_ARETOPAY_COST_PER_TRANSACTION="Discount  or Fee per Transaction"
VMPAYMENT_ARETOPAY_COST_PERCENT_TOTAL="Discount or Fee per Total Amount "

VMPAYMENT_ARETOPAY_PAYMENT_STATUS = "Status"